<div class="auth-container">
  <mat-card class="auth-card">
    <mat-card-title>
      <div class="main-title poppins-semibold">
        <span class="main-title-head"
          >BookShelf<br />
          <span class="theme-color"> Heaven</span>
        </span>
      </div>
    </mat-card-title>
    <mat-card-content class="content-main">
      <div class="main-subtitle">
        <span style="text-align: center">Welcome Back !</span>
        <br />
        <span class="sub-line">Sign in to continue to yourDigital Library</span>
      </div>
      <form (ngSubmit)="onSubmit()" [formGroup]="form">
        <div class="mb-3">
          <label class="form-label field-label" for="email">Email</label>
          <div class="input-group">
            <input
              class="form-control"
              formControlName="email"
              id="email"
              type="email"
            />
          </div>
          @if (f['email'].errors && f['email'].touched) {
          <div class="form-text error-msg">
            @if (f['email'].errors['required']) {
            <span>Required field</span>
            } @if (f['email'].errors['pattern']) {
            <span>Please enter valid email</span>
            }
          </div>
          }
        </div>

        <div class="mb-3">
          <label class="form-label field-label" for="password">Password</label>
          <div class="input-group">
            <input
              class="form-control"
              formControlName="password"
              id="password"
              type="password"
            />
          </div>
          @if (f['password'].errors && f['password'].touched) {
          <div class="form-text error-msg">
            @if (f['password'].errors['required']) {
            <span>Required field</span>
            } @if (f['password'].errors['pattern']) {
            <span
              >Password must be 8 characters long & at least 1 lowercase,
              uppercase, digit, and special character.
            </span>
            }
          </div>
          }
        </div>

        <div class="mb-3 action-line">
          <div class="form-check">
            <input
              class="form-check-input"
              id="flexCheckDefault"
              type="checkbox"
              value=""
            />
            <label class="form-check-label" for="flexCheckDefault">
              Remember me
            </label>
          </div>
          <div (click)="resetPassword()" style="text-decoration: underline">
            Forget Password ?
          </div>
        </div>

        <div>
          <button class="btn auth-button" type="submit">Login</button>
        </div>

        <div class="mb-3 action-line">
          <div class="">
            <label class="form-label">
              New User ?
              <span
                (click)="navigateToRegister()"
                style="text-decoration: underline"
                >Register Here</span
              >
            </label>
          </div>
          <div></div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
