<div class="auth-container">
  <mat-card class="auth-card-register">
    <mat-card-title>
      <div class="main-title poppins-semibold">
        <span class="main-title-head"
          >BookShelf<br />
          <span class="theme-color"> Heaven</span></span
        >
      </div>
    </mat-card-title>
    <mat-card-content class="content-main">
      <div class="main-subtitle">
        <span style="text-align: center">Registration</span>
        <br />
        <span class="sub-line">For Both Staff & Students</span>
      </div>
      <form (ngSubmit)="onSubmit()" [formGroup]="form">
        <div class="mb-3">
          <label class="form-label field-label" for="regNo">Reg No</label>
          <div class="input-group">
            <input
              class="form-control"
              formControlName="regNo"
              id="regNo"
              type="text"
              maxlength="6"
            />
            <!--              <div class="form-text">Email Required</div>-->
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label field-label" for="email"
            >College Email Id</label
          >
          <div class="input-group">
            <input
              class="form-control"
              formControlName="email"
              id="email"
              type="email"
            />
            <!--              <div class="form-text">Email Required</div>-->
          </div>
          @if (f['email'].errors && f['email'].touched) {
          <div class="form-text error-msg">
            @if (f['email'].errors['required']) {
            <span>Required field</span>
            } @if (f['email'].errors['pattern']) {
            <span>Please enter valid email</span>
            }
          </div>
          }
        </div>
        <div class="mb-3">
          <label class="form-label field-label" for="password">Password</label>
          <div class="input-group">
            <input
              class="form-control"
              formControlName="password"
              id="password"
              type="password"
            />
            <!--              <div class="form-text">Email Required</div>-->
          </div>
          @if (f['password'].errors && f['password'].touched) {
          <div class="form-text error-msg">
            @if (f['password'].errors['required']) {
            <span>Required field</span>
            } @if (f['password'].errors['pattern']) {
            <span
              >Password must be 8 characters long & at least 1 lowercase,
              uppercase, digit, and special character.
            </span>
            }
          </div>
          }
        </div>
        <div class="mb-3">
          <label class="form-label field-label" for="confirmPassword"
            >Confirm Password</label
          >
          <div class="input-group">
            <input
              class="form-control"
              formControlName="confirmPassword"
              id="confirmPassword"
              type="password"
            />
            <!--              <div class="form-text">Email Required</div>-->
          </div>
        </div>

        <div>
          <button class="btn auth-button" type="submit">Register</button>
        </div>
        <div class="mb-3 action-line">
          <div>
            <label class="form-label" (click)="navigateToLogin()">
              Already a User? Login now
            </label>
          </div>
          <div style="text-decoration: underline"></div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
