<!-- book-search-page.component.html -->
@if (loading) {
<div class="spinner-container">
  <div class="spinner-grow" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
}
<div class="page-container">
  <div class="left-panel">
    <div class="main-title-home poppins-semibold">
      <span class="main-title-head"
        >BookShelf<br />
        <span class="theme-color"> Heaven</span></span
      >
    </div>
    <nav class="nav-style">
      <ul class="nav-list">
        <li class="icon-nav">
          <!--          <mat-icon fontIcon="home"></mat-icon>-->
          <span class="material-icons">
            <img alt="Home Icon" src="/assets/fonts/home.svg" />
          </span>
          <span class="nav-heading">Home</span>
        </li>
        <!--        <li class="icon-nav">-->
        <!--          <mat-icon>collections</mat-icon>-->
        <!--          <span class="nav-heading">My Shelf</span>-->
        <!--        </li>-->
      </ul>
    </nav>
  </div>

  <div class="right-panel">
    <form [formGroup]="form">
      <div style="display: flex; justify-content: space-between">
        <div class="input-group mb-3 field-style">
          <button
            aria-expanded="false"
            class="btn btn-outline-secondary dropdown-toggle dropdown-button"
            data-bs-toggle="dropdown"
            type="button"
          >
            {{ categories[0] || "All" }}
          </button>
          <ul class="dropdown-menu">
            @for (ct of categories; track ct) {
            <li (click)="selectCategory(ct)">
              <a class="dropdown-item">{{ ct }}</a>
            </li>
            }
          </ul>
          <input class="form-control" formControlName="keyword" type="text" />
          <button class="input-group-text search-icon" id="basic-addon1">
            <!--            <span (click)="searchBooks(f['keyword'].value)" class="material-icons">search</span>-->
            <span
              (click)="searchBooks(f['keyword'].value)"
              class="material-icons"
            >
              <img alt="Search Icon" src="/assets/fonts/search.svg" />
            </span>
          </button>
        </div>
        <div>
          <button (click)="logOut()" class="btn auth-button" id="logout">
            Logout
          </button>
        </div>
      </div>
    </form>
    <div class="row">
      @for (book of books; track book; let i = $index) {
      <div class="col-12 col-sm-4 col-md-2 col-lg-2 mb-4">
        <div class="card book-card">
          <img
            [src]="book.volumeInfo.imageLinks?.thumbnail"
            class="card-img-top img"
            alt="No Picture"
          />
          <div class="card-body">
            <h5 class="card-title card-line">{{ book.volumeInfo.title }}</h5>
            <p class="card-text card-line">
              @for (author of book.volumeInfo.authors; track author; let i =
              $index) {
              <ng-container>
                {{ author
                }}{{ i !== book.volumeInfo.authors.length - 1 ? ", " : "" }}
              </ng-container>
              }
            </p>
            <p class="card-text card-line">
              {{ book.volumeInfo.publishedDate }}
            </p>
            <div>
              <button class="btn btn-preview" type="button">
                <a
                  [href]="
                    environment.previewUrl_A +
                    book.id +
                    environment.previewUrl_B
                  "
                  target="_blank"
                  class="preview-link"
                  >Read Online</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
      }
    </div>
  </div>
</div>
