@import "../node_modules/alertifyjs/build/css/alertify.css";
@import "../node_modules/alertifyjs/build/css/themes/bootstrap.min.css";
@import "../node_modules/alertifyjs/build/css/themes/default.min.css";
html, body {
}

/* You can add global styles to this file, and also import other style files */
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.auth-card {
  background-color: #fafafa;
  margin: auto;
  width: 390px;
  height: 590px;
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); !* Adjust the values as needed *!*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.main-title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  font-size: 24px;
  font-weight: 900;
}
main-title-head{
  color: black;
  font-weight: 900;
  font-family: sans-serif;
  font-size: larger;
}
.theme-color{
  color: #42bb4e
}
.main-subtitle{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px 30px 30px;
}
.auth-card-register {
  background-color: #fafafa;
  margin: auto;
  width: 390px;
  height: 680px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.auth-container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.field-label{
  margin: 0px 0px 4px 0px;
  font-weight: 400;
}
.sub-line{
  color: #b5b5b5;
  font-size: smaller;
}
.content-main{
  padding: 0px 50px 0px 50px !important;
}
.action-line{
  display: flex;
  justify-content: space-between;
  margin: 24px 0px 0px 0px;
  font-size: smaller;
}
/* book-search-page.component.scss */
.page-container {
  display: flex;
  /*height: 100vh;*/
  width: 100%;
}

.right-panel {
  padding: 20px;
  width: 100%;
  /*height: 100vh;*/
}
.nav-style{
  padding: 0vh 10vh 0vh 10vh;
}
.dropdown-button{
  border-radius: 70px 0px 0px 70px;
}
.field-style{
  width: 40%;
}
.search-icon{
  border-radius: 0px 70px 70px 0px;
}
.error-msg{
  color: red;
  font-size: smaller;
  margin: 0;
}
.left-panel {
}
.right-panel {
  background: linear-gradient(to bottom, #ffffff, #dedede 10%);
}
.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list li {
  margin-bottom: 20px;
}

.book-card {
  height: 300px;
  width: 150px;
}

.img{
  height: 180px;
  border-radius: 16px;
  width: 150px;
  padding: 10px 10px 0px 10px;
}
.card-line{
  font-size: small !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 4px !important;
}
.nav-heading{
  padding-left: 8px;
}
.icon-nav{
  display: flex;
  align-items: end;
}
.auth-button{
  display: block;
  width: 100%;
  background: #49bf49;
  color: white;
}
.auth-button:hover {
  color: white;
  background: #49bf49;
}
.btn-preview{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 22px;
  background: #49bf49;
  color: white;
  border-radius: 90px;
  font-size: small;
}
.preview-link{
  color: inherit;
  text-decoration: none;
}
.btn-preview:hover{
  background: #49bf49;
  text-decoration: none;
}
/* styles.css or your component-specific CSS file */
.spinner-container {
  color: #49bf49;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.spinner-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-title-home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9vh 7vh 9vh 7vh;
  line-height: 4vh;
  height: 120px;
  font-size: 30px;
  font-weight: 900;
}
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/home.svg') format('svg'),
  url('/assets/fonts/search.svg') format('svg');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Adjust the size as needed */
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
